<!DOCTYPE html>
<html>
    <head>
        <title>HTML Study ฝึกเขียนเว็บด้วย HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            h1{
            background-color: white;
            color: blue;
            }
    body {
        background-color: pink;
        font-family: Tahoma;    
    }

    p {
            margin: 25px 50px 40px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        table {
            width: 400px;
        }

        .bigtitle {
            background-color: purple;
            color: white;
            padding: 10px;
        }

        #promotion {
            background-color: red;
            color: white;
            padding: 10px;
        }
        </style>
    </head>
    <body>


        
        Hello สวัสดี
        <h1>Hello สวัสดี</h1>
        <h2>Earn's website</h2>
        <p>My website<span style="font-weight: bold;color:navy;background-color: darkorange;">Earn Suriyachay</span>, KMUTNB</p>
        <p>ย่อหน้าที่ 2 อธิบายเนื้อหา การทำเว็บด้วยภาษา HTML และ แต่งให้สวยงามด้วย CSS</p>
        <a href="https://www.google.com">go to google</a>
        <a href="https://www.pantip.com" target="_blank">1000tip</a>
        <a href="https://i.pinimg.com/originals/43/c2/c6/43c2c6377ef5ca6bb4a284f472de4d7d.gif" target="_blank">
        <img src="pic/cat.jpg" alt="cat,fat,catfat,sad,catcrying,lonely,iloveyoubutyoudontloveme"></a>
    </body>
    
</html>